# Gigagal

./: TODO.txt  build.gradle  gradlew
android/: AndroidManifest.xml  build.gradle
android/assets/: config-default.json  config.json
android/assets/images/: background.pack.atlas  gigagal.pack.atlas
android/assets/levels/: level1.json  level2.json  level3.json  tileset.json
android/assets/skin/: skin.json
android/assets/uiskin/: uiskin.json
android/src/com/x555l/gigagal/android/: AndroidLauncher.java
core/src/com/x555l/gigagal/: GigaGalGame.java  Level.java  PlayScreen.java
core/src/com/x555l/gigagal/entities/: Bullet.java  Enemy.java  ExitPortal.java  Explosion.java  GigaGal.java  Platform.java  Powerup.java
core/src/com/x555l/gigagal/entities/bonus/: Bonus.java  BonusBullet.java  BonusHealth.java  BonusLife.java
core/src/com/x555l/gigagal/entities/bullets/: Bullet.java
core/src/com/x555l/gigagal/entities/bullets/enemyBullets/: EnemyBullet.java  EnemyLaser.java  EnemyPlasma.java
core/src/com/x555l/gigagal/entities/bullets/gigagalBullets/: Bullet.java  GigagalBullet.java
core/src/com/x555l/gigagal/entities/enemies/: BasicEnemy.java  Enemy.java  EnemyFly8.java  FastEnemy.java  Fly8Enemy.java  FlyEnemy.java  FollowPathEnemy.java  GuardEnemy.java  NonPlatformEnemy.java  PatrolAirEnemy.java  PatrolPlatformEnemy.java  ShootEnemy.java  StrongEnemy.java
core/src/com/x555l/gigagal/inputProcessor/: InputProcessor.java  KeyPressProcessor.java  TouchProcessor.java
core/src/com/x555l/gigagal/inputProcessors/: InputProcessor.java  KeyPressProcessor.java  TouchProcessor.java
core/src/com/x555l/gigagal/level/: Entity.java  Level.java  LevelLoader.java
core/src/com/x555l/gigagal/overlays/: ConfirmOverlay.java  EndLevelOverlay.java  GameOverOverlay.java  GigagalHUD.java  MenuOverlay.java  OnscreenControl.java  PauseGameOverlay.java  VictoryOverlay.java
core/src/com/x555l/gigagal/screens/: AbstractScreen.java  LevelSelectScreen.java  MainMenu.java  MainMenuScreen.java  MyScreen.java  PlayScreen.java  ScreenAdapter.java  SettingScreen.java
core/src/com/x555l/gigagal/util/: Assets.java  AudioManager.java  ChaseCamera.java  Configs.java  Constants.java  Enum.java  LevelLoader.java  Settings.java  Util.java
desktop/: build.gradle
desktop/src/com/x555l/gigagal/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
levels/: level1.json  level2.json  tileset.json
levels/icon/: images.json
