
gigagal.pack.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bullet-left
  rotate: false
  xy: 116, 83
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
bullet-right
  rotate: false
  xy: 107, 6
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 2, 21
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
explosion-large
  rotate: false
  xy: 2, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
explosion-medium
  rotate: false
  xy: 113, 46
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
explosion-small
  rotate: false
  xy: 21, 10
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
jumping-left
  rotate: false
  xy: 94, 90
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
jumping-right
  rotate: false
  xy: 62, 90
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 2, 67
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
powerup
  rotate: false
  xy: 107, 13
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
standing-left
  rotate: false
  xy: 33, 38
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
standing-right
  rotate: false
  xy: 62, 61
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
walk-1-left
  rotate: false
  xy: 87, 32
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
walk-1-right
  rotate: false
  xy: 33, 9
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
walk-2-left
  rotate: false
  xy: 59, 3
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
walk-2-right
  rotate: false
  xy: 83, 3
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
walk-3-left
  rotate: false
  xy: 89, 61
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
walk-3-right
  rotate: false
  xy: 60, 32
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
