
gigagal.pack.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bullet-left
  rotate: false
  xy: 264, 26
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
bullet-right
  rotate: false
  xy: 472, 36
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 62, 16
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
explosion-large
  rotate: false
  xy: 472, 43
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
explosion-large-x
  rotate: false
  xy: 93, 26
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
explosion-medium
  rotate: false
  xy: 491, 43
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
explosion-medium-x
  rotate: false
  xy: 129, 26
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
explosion-small
  rotate: false
  xy: 93, 7
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
explosion-small-x
  rotate: false
  xy: 165, 26
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
jumping-left
  rotate: false
  xy: 233, 25
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
jumping-right
  rotate: false
  xy: 201, 25
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 2, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
powerup
  rotate: false
  xy: 112, 7
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
standing-left
  rotate: false
  xy: 264, 33
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
standing-right
  rotate: false
  xy: 291, 33
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
walk-1-left
  rotate: false
  xy: 372, 33
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
walk-1-right
  rotate: false
  xy: 398, 33
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
walk-2-left
  rotate: false
  xy: 424, 33
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
walk-2-right
  rotate: false
  xy: 448, 33
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
walk-3-left
  rotate: false
  xy: 318, 33
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
walk-3-right
  rotate: false
  xy: 345, 33
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
