
gigagal.pack.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bullet-left
  rotate: false
  xy: 122, 9
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
bullet-right
  rotate: false
  xy: 122, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
bullet-up
  rotate: false
  xy: 460, 83
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 496, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-jump
  rotate: false
  xy: 256, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 256, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-move-left
  rotate: false
  xy: 530, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-move-right
  rotate: false
  xy: 290, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-shoot
  rotate: false
  xy: 564, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy-basic
  rotate: false
  xy: 122, 16
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
enemy-fly-8
  rotate: false
  xy: 398, 82
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
enemy-follow-path
  rotate: false
  xy: 153, 16
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
enemy-strong
  rotate: false
  xy: 429, 82
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
exit-portal-1
  rotate: false
  xy: 2, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
exit-portal-2
  rotate: false
  xy: 68, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
exit-portal-3
  rotate: false
  xy: 134, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
exit-portal-4
  rotate: false
  xy: 200, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
exit-portal-5
  rotate: false
  xy: 266, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
exit-portal-6
  rotate: false
  xy: 332, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
explosion-large
  rotate: false
  xy: 398, 63
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
explosion-large-x
  rotate: false
  xy: 184, 26
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
explosion-medium
  rotate: false
  xy: 860, 109
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
explosion-medium-x
  rotate: false
  xy: 460, 92
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
explosion-small
  rotate: false
  xy: 417, 63
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
explosion-small-x
  rotate: false
  xy: 220, 26
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 879, 111
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
jumping-left
  rotate: false
  xy: 356, 25
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
jumping-right
  rotate: false
  xy: 324, 25
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
life
  rotate: false
  xy: 898, 111
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
platform-passable
  rotate: false
  xy: 2, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
platform-solid
  rotate: false
  xy: 62, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
powerup
  rotate: false
  xy: 436, 63
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
standing-left
  rotate: false
  xy: 598, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
standing-right
  rotate: false
  xy: 625, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
standing-up-left
  rotate: false
  xy: 652, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
standing-up-right
  rotate: false
  xy: 679, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
walk-1-left
  rotate: false
  xy: 760, 99
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
walk-1-right
  rotate: false
  xy: 786, 99
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
walk-2-left
  rotate: false
  xy: 812, 99
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
walk-2-right
  rotate: false
  xy: 836, 99
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
walk-3-left
  rotate: false
  xy: 706, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
walk-3-right
  rotate: false
  xy: 733, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
