
gigagal.pack.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bullet-left
  rotate: false
  xy: 420, 38
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
bullet-right
  rotate: false
  xy: 210, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
bullet-up
  rotate: false
  xy: 499, 119
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 465, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-jump
  rotate: false
  xy: 225, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 225, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-move-left
  rotate: false
  xy: 259, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-move-right
  rotate: false
  xy: 293, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button-shoot
  rotate: false
  xy: 327, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy-basic
  rotate: false
  xy: 122, 16
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
enemy-strong
  rotate: false
  xy: 398, 82
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
exit-portal-1
  rotate: false
  xy: 2, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
exit-portal-2
  rotate: false
  xy: 68, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
exit-portal-3
  rotate: false
  xy: 134, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
exit-portal-4
  rotate: false
  xy: 200, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
exit-portal-5
  rotate: false
  xy: 266, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
exit-portal-6
  rotate: false
  xy: 332, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
explosion-large
  rotate: false
  xy: 153, 7
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
explosion-large-x
  rotate: false
  xy: 153, 26
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
explosion-medium
  rotate: false
  xy: 172, 7
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
explosion-medium-x
  rotate: false
  xy: 429, 92
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
explosion-small
  rotate: false
  xy: 191, 7
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
explosion-small-x
  rotate: false
  xy: 189, 26
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 210, 9
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
jumping-left
  rotate: false
  xy: 398, 45
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
jumping-right
  rotate: false
  xy: 361, 25
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
life
  rotate: false
  xy: 229, 11
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
platform-passable
  rotate: false
  xy: 2, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
platform-solid
  rotate: false
  xy: 62, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
powerup
  rotate: false
  xy: 495, 17
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
standing-left
  rotate: false
  xy: 429, 63
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
standing-right
  rotate: false
  xy: 429, 34
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
standing-up-left
  rotate: false
  xy: 393, 16
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
standing-up-right
  rotate: false
  xy: 456, 63
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
walk-1-left
  rotate: false
  xy: 483, 65
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
walk-1-right
  rotate: false
  xy: 483, 36
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
walk-2-left
  rotate: false
  xy: 447, 5
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
walk-2-right
  rotate: false
  xy: 471, 5
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
walk-3-left
  rotate: false
  xy: 456, 34
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
walk-3-right
  rotate: false
  xy: 420, 5
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
